-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: telbs_eh_final_proj
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gold_city_state_country`
--

DROP TABLE IF EXISTS `gold_city_state_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gold_city_state_country` (
  `global_id` int NOT NULL AUTO_INCREMENT,
  `city_name` varchar(150) NOT NULL,
  `state_name` varchar(150) NOT NULL,
  `country_code` varchar(50) NOT NULL,
  PRIMARY KEY (`global_id`)
) ENGINE=InnoDB AUTO_INCREMENT=364 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gold_city_state_country`
--

LOCK TABLES `gold_city_state_country` WRITE;
/*!40000 ALTER TABLE `gold_city_state_country` DISABLE KEYS */;
/*!40000 ALTER TABLE `gold_city_state_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `gold_city_state_lat_long`
--

DROP TABLE IF EXISTS `gold_city_state_lat_long`;
/*!50001 DROP VIEW IF EXISTS `gold_city_state_lat_long`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `gold_city_state_lat_long` AS SELECT 
 1 AS `global_id`,
 1 AS `id`,
 1 AS `city_name`,
 1 AS `state_name`,
 1 AS `given_state_name`,
 1 AS `country_code`,
 1 AS `lat`,
 1 AS `lang`,
 1 AS `created_at`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `oltp_current_weather`
--

DROP TABLE IF EXISTS `oltp_current_weather`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oltp_current_weather` (
  `id` int NOT NULL AUTO_INCREMENT,
  `global_cities_id` int DEFAULT NULL,
  `table_cities_id` varchar(20) NOT NULL,
  `dt` datetime DEFAULT NULL,
  `temp` float DEFAULT NULL,
  `feels_like` float DEFAULT NULL,
  `humidity` int DEFAULT NULL,
  `weather_desc` varchar(100) DEFAULT NULL,
  `wind_speed` float DEFAULT NULL,
  `visibility` int DEFAULT NULL,
  `sunrise` datetime DEFAULT NULL,
  `sunset` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=331 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oltp_current_weather`
--

LOCK TABLES `oltp_current_weather` WRITE;
/*!40000 ALTER TABLE `oltp_current_weather` DISABLE KEYS */;
/*!40000 ALTER TABLE `oltp_current_weather` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oltp_forcast_weather`
--

DROP TABLE IF EXISTS `oltp_forcast_weather`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oltp_forcast_weather` (
  `id` int NOT NULL AUTO_INCREMENT,
  `global_cities_id` int DEFAULT NULL,
  `table_cities_id` varchar(20) NOT NULL,
  `dt` datetime DEFAULT NULL,
  `temp` float DEFAULT NULL,
  `feels_like` float DEFAULT NULL,
  `humidity` int DEFAULT NULL,
  `weather_desc` varchar(100) DEFAULT NULL,
  `wind_speed` float DEFAULT NULL,
  `sunrise` datetime DEFAULT NULL,
  `sunset` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oltp_forcast_weather`
--

LOCK TABLES `oltp_forcast_weather` WRITE;
/*!40000 ALTER TABLE `oltp_forcast_weather` DISABLE KEYS */;
/*!40000 ALTER TABLE `oltp_forcast_weather` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `silver_cities_lat_long`
--

DROP TABLE IF EXISTS `silver_cities_lat_long`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `silver_cities_lat_long` (
  `id` varchar(20) NOT NULL,
  `city_name` varchar(100) NOT NULL,
  `state_name` varchar(100) DEFAULT NULL,
  `given_state_name` varchar(100) NOT NULL,
  `country_code` varchar(100) DEFAULT NULL,
  `lat` decimal(10,8) DEFAULT NULL,
  `lang` decimal(11,8) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `silver_cities_lat_long`
--

LOCK TABLES `silver_cities_lat_long` WRITE;
/*!40000 ALTER TABLE `silver_cities_lat_long` DISABLE KEYS */;
/*!40000 ALTER TABLE `silver_cities_lat_long` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `silver_cities_lat_long_mismatch`
--

DROP TABLE IF EXISTS `silver_cities_lat_long_mismatch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `silver_cities_lat_long_mismatch` (
  `id` varchar(20) NOT NULL,
  `city_name` varchar(100) NOT NULL,
  `state_name` varchar(100) NOT NULL,
  `given_state_name` varchar(100) NOT NULL,
  `country_code` varchar(100) DEFAULT NULL,
  `lat` decimal(10,8) DEFAULT NULL,
  `lang` decimal(11,8) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `silver_cities_lat_long_mismatch`
--

LOCK TABLES `silver_cities_lat_long_mismatch` WRITE;
/*!40000 ALTER TABLE `silver_cities_lat_long_mismatch` DISABLE KEYS */;
/*!40000 ALTER TABLE `silver_cities_lat_long_mismatch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `silver_cities_lat_long_not_found`
--

DROP TABLE IF EXISTS `silver_cities_lat_long_not_found`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `silver_cities_lat_long_not_found` (
  `id` varchar(20) NOT NULL,
  `city_name` varchar(100) NOT NULL,
  `state_name` varchar(100) NOT NULL,
  `given_state_name` varchar(100) NOT NULL,
  `country_code` varchar(100) DEFAULT NULL,
  `lat` decimal(10,8) DEFAULT NULL,
  `lang` decimal(11,8) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `silver_cities_lat_long_not_found`
--

LOCK TABLES `silver_cities_lat_long_not_found` WRITE;
/*!40000 ALTER TABLE `silver_cities_lat_long_not_found` DISABLE KEYS */;
/*!40000 ALTER TABLE `silver_cities_lat_long_not_found` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `silver_diffrent_string_same_state`
--

DROP TABLE IF EXISTS `silver_diffrent_string_same_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `silver_diffrent_string_same_state` (
  `id` int NOT NULL AUTO_INCREMENT,
  `CSV_state` varchar(100) NOT NULL,
  `API_state` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `silver_diffrent_string_same_state`
--

LOCK TABLES `silver_diffrent_string_same_state` WRITE;
/*!40000 ALTER TABLE `silver_diffrent_string_same_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `silver_diffrent_string_same_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `silver_manual_geo_data`
--

DROP TABLE IF EXISTS `silver_manual_geo_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `silver_manual_geo_data` (
  `id` varchar(20) NOT NULL,
  `city_name` varchar(100) NOT NULL,
  `state_name` varchar(100) NOT NULL,
  `given_state_name` varchar(100) NOT NULL,
  `country_code` varchar(100) DEFAULT NULL,
  `lat` decimal(10,8) DEFAULT NULL,
  `lang` decimal(11,8) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `silver_manual_geo_data`
--

LOCK TABLES `silver_manual_geo_data` WRITE;
/*!40000 ALTER TABLE `silver_manual_geo_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `silver_manual_geo_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `gold_city_state_lat_long`
--

/*!50001 DROP VIEW IF EXISTS `gold_city_state_lat_long`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `gold_city_state_lat_long` AS select `b`.`global_id` AS `global_id`,`a`.`id` AS `id`,`a`.`city_name` AS `city_name`,`a`.`state_name` AS `state_name`,`a`.`given_state_name` AS `given_state_name`,`a`.`country_code` AS `country_code`,`a`.`lat` AS `lat`,`a`.`lang` AS `lang`,`a`.`created_at` AS `created_at` from ((select `silver_cities_lat_long`.`id` AS `id`,`silver_cities_lat_long`.`city_name` AS `city_name`,`silver_cities_lat_long`.`state_name` AS `state_name`,`silver_cities_lat_long`.`given_state_name` AS `given_state_name`,`silver_cities_lat_long`.`country_code` AS `country_code`,`silver_cities_lat_long`.`lat` AS `lat`,`silver_cities_lat_long`.`lang` AS `lang`,`silver_cities_lat_long`.`created_at` AS `created_at` from `silver_cities_lat_long` union select `silver_manual_geo_data`.`id` AS `id`,`silver_manual_geo_data`.`city_name` AS `city_name`,`silver_manual_geo_data`.`state_name` AS `state_name`,`silver_manual_geo_data`.`given_state_name` AS `given_state_name`,`silver_manual_geo_data`.`country_code` AS `country_code`,`silver_manual_geo_data`.`lat` AS `lat`,`silver_manual_geo_data`.`lang` AS `lang`,`silver_manual_geo_data`.`created_at` AS `created_at` from `silver_manual_geo_data`) `a` left join `gold_city_state_country` `b` on((`a`.`city_name` = `b`.`city_name`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-05-15  2:21:48
